<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StaticViewController" id="Y6W-OH-hqX" customClass="StaticViewController" customModule="sheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-kW-rCt" userLabel="Container View">
                                <rect key="frame" x="0.0" y="664" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вариант для загрузки фото" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-e6-8mL">
                                        <rect key="frame" x="16" y="24" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-26-u5F">
                                        <rect key="frame" x="16" y="80" width="158" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-7K-drQ" userLabel="CameraView">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.zigzag.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-AD-r4d">
                                                        <rect key="frame" x="0.0" y="1" width="67" height="64.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="jbb-TP-CpT"/>
                                                            <constraint firstAttribute="height" constant="67" id="yPB-sz-7pw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Камера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-ay-B29">
                                                        <rect key="frame" x="3" y="75" width="61" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-pM-jbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="firstButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B4e-rk-hWx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nfc-ay-B29" firstAttribute="top" secondItem="VvT-AD-r4d" secondAttribute="bottom" constant="8" id="7Ih-8a-e2j"/>
                                                    <constraint firstAttribute="trailing" secondItem="9iQ-pM-jbb" secondAttribute="trailing" id="A87-Nu-P7v"/>
                                                    <constraint firstItem="9iQ-pM-jbb" firstAttribute="top" secondItem="zMP-7K-drQ" secondAttribute="top" id="C8a-Vc-TyT"/>
                                                    <constraint firstItem="Nfc-ay-B29" firstAttribute="centerX" secondItem="zMP-7K-drQ" secondAttribute="centerX" id="Gjc-BO-9Xl"/>
                                                    <constraint firstAttribute="height" constant="101" id="JfS-Xe-fcB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nfc-ay-B29" secondAttribute="bottom" id="SW2-Qb-eMr"/>
                                                    <constraint firstItem="VvT-AD-r4d" firstAttribute="leading" secondItem="zMP-7K-drQ" secondAttribute="leading" id="axa-MB-kxB"/>
                                                    <constraint firstItem="Nfc-ay-B29" firstAttribute="top" secondItem="9iQ-pM-jbb" secondAttribute="bottom" id="chT-5e-pc0"/>
                                                    <constraint firstItem="9iQ-pM-jbb" firstAttribute="leading" secondItem="zMP-7K-drQ" secondAttribute="leading" id="eFo-9Q-Fac"/>
                                                    <constraint firstAttribute="width" constant="67" id="fZY-kC-1oT"/>
                                                    <constraint firstItem="VvT-AD-r4d" firstAttribute="top" secondItem="zMP-7K-drQ" secondAttribute="top" id="jDf-hT-yTQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47v-78-7uk" userLabel="GalleryView">
                                                <rect key="frame" x="91" y="0.0" width="67" height="101"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-5K-45e">
                                                        <rect key="frame" x="0.0" y="3" width="67" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="67" id="Sh2-y4-zZm"/>
                                                            <constraint firstAttribute="width" constant="67" id="gIF-nP-MCJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Галерея" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-ZT-tX2">
                                                        <rect key="frame" x="1.5" y="75" width="64.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TPw-5K-45e" firstAttribute="top" secondItem="47v-78-7uk" secondAttribute="top" id="00y-mm-kn4"/>
                                                    <constraint firstAttribute="bottom" secondItem="FqL-ZT-tX2" secondAttribute="bottom" id="5TJ-6h-Wim"/>
                                                    <constraint firstItem="FqL-ZT-tX2" firstAttribute="centerX" secondItem="47v-78-7uk" secondAttribute="centerX" id="Cus-9r-kYe"/>
                                                    <constraint firstItem="FqL-ZT-tX2" firstAttribute="top" secondItem="TPw-5K-45e" secondAttribute="bottom" constant="8" id="Wx2-4J-PU2"/>
                                                    <constraint firstItem="TPw-5K-45e" firstAttribute="leading" secondItem="47v-78-7uk" secondAttribute="leading" id="eZf-Uq-q6u"/>
                                                    <constraint firstAttribute="height" constant="101" id="fin-qk-G6J"/>
                                                    <constraint firstAttribute="width" constant="67" id="gL8-Ox-S7g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7UG-26-u5F" firstAttribute="top" secondItem="QUg-e6-8mL" secondAttribute="bottom" constant="32" id="2bQ-fE-01u"/>
                                    <constraint firstAttribute="trailing" secondItem="QUg-e6-8mL" secondAttribute="trailing" constant="5" id="C1M-Jy-vuQ"/>
                                    <constraint firstItem="QUg-e6-8mL" firstAttribute="top" secondItem="O5o-kW-rCt" secondAttribute="top" constant="24" id="IhC-9m-Ulo"/>
                                    <constraint firstItem="7UG-26-u5F" firstAttribute="leading" secondItem="O5o-kW-rCt" secondAttribute="leading" constant="16" id="PI5-38-3Q9"/>
                                    <constraint firstAttribute="bottom" secondItem="7UG-26-u5F" secondAttribute="bottom" constant="51" id="n75-0h-1xc"/>
                                    <constraint firstItem="QUg-e6-8mL" firstAttribute="leading" secondItem="O5o-kW-rCt" secondAttribute="leading" constant="16" id="vJJ-VR-vYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5o-kW-rCt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aYY-cJ-NGF"/>
                            <constraint firstAttribute="bottom" secondItem="O5o-kW-rCt" secondAttribute="bottom" id="oeS-l5-0rq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O5o-kW-rCt" secondAttribute="trailing" id="qCI-zW-5mb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conteinerView" destination="O5o-kW-rCt" id="hub-dZ-8IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="signature.ar" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
